{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY_2025_FIAP_PROJECT",
    "Minutes": 120,
    "DaysToExpire": 7
  }
}
